# Features.Modular

./: HD.Station.OrchardCore.Modular.sln
HD.Station.OrchardCore.Modular.ClassLabrarry1/: HD.Station.OrchardCore.Modular.ClassLabrarry1.csproj  Startup.cs
HD.Station.OrchardCore.Modular.ClassLabrarry1/Hellos/Person/Home/: HomeController.cs
HD.Station.OrchardCore.Modular.ClassLabrarry1/Hellos/Person/Home/Views/: Index.cshtml
HD.Station.OrchardCore.Modular.ClassLabrarry1/Properties/: launchSettings.json
HD.Station.OrchardCore.Modular.ClassLabrary/: HD.Station.OrchardCore.Modular.ClassLabrary.csproj  Startup.cs
HD.Station.OrchardCore.Modular.ClassLabrary/Controllers/: HomeController.cs
HD.Station.OrchardCore.Modular.ClassLabrary/Features/HDVietNam/Animal/: Animal.cshtml  AnimalController.cs
HD.Station.OrchardCore.Modular.ClassLabrary/Features/Test/Test1/Home/: HomeController.cs
HD.Station.OrchardCore.Modular.ClassLabrary/Features/Test/Test1/Home/Views/: Index.cshtml
HD.Station.OrchardCore.Modular.ClassLabrary/Properties/: launchSettings.json
HD.Station.OrchardCore.Modular.ClassLabrary/Views/Home/: Index.cshtml
HD.Station.OrchardCore.Modular.WebAPI/: HD.Station.OrchardCore.Modular.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HD.Station.OrchardCore.Modular.WebAPI/Controllers/: WeatherForecastController.cs
HD.Station.OrchardCore.Modular.WebAPI/Properties/: launchSettings.json
HD.Station.OrchardCore.Modular.WebEmpty/: HD.Station.OrchardCore.Modular.WebEmpty.csproj  Program.cs  Startup.cs
HD.Station.OrchardCore.Modular.WebEmpty/Properties/: launchSettings.json
HD.Station.OrchardCore.Modular.WebMvcAppication/: HD.Station.OrchardCore.Modular.WebMvcAppication.csproj  Program.cs  Startup.cs
HD.Station.OrchardCore.Modular.WebMvcAppication/Controllers/: HomeController.cs
HD.Station.OrchardCore.Modular.WebMvcAppication/Models/: ErrorViewModel.cs
HD.Station.OrchardCore.Modular.WebMvcAppication/Properties/: launchSettings.json
HD.Station.OrchardCore.Modular.WebMvcAppication/Views/: _ViewImports.cshtml
HD.Station.OrchardCore.Modular.WebMvcAppication/Views/Shared/: _Layout.cshtml
NotFeature.Convention/: FeatureViewLocationExpander.cs  NotFeature.Convention.csproj  NotFeatureconvention.cs  RazorExtensions.cs
src/OdeToCode.AddFeatureFolders/: FeatureFolderOptions.cs  ServiceCollectionExtensions.cs
src/Test.Feature.Folder/: FeatureViewLocationExpander.cs  Featureconvention.cs  RazorExtensions.cs  Test.Feature.Folder.csproj
