<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13450" />
  </ItemGroup>


</Project>
