<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.0.0-rc2-13450" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HD.Station.OrchardCore.Modular.ClassLabrarry1\HD.Station.OrchardCore.Modular.ClassLabrarry1.csproj" />
    <ProjectReference Include="..\NotFeature.Convention\NotFeature.Convention.csproj" />
  </ItemGroup>
</Project>
